apiVersion: apps/v1
kind: Deployment
metadata:
  name: sserver1
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sserver1
  template:
    metadata:
      labels:
        app: sserver1
    spec:
      containers:
        - name: sserver1
          image: acrforseagatepoc.azurecr.io/socketserver:2.0
---

apiVersion: v1
kind: Service
metadata:
  name: svc-server1
spec:
  selector:
    app: sserver1
  ports:
  - protocol: "TCP"
    port: 80
    targetPort: 80
  type: LoadBalancer