node {
    stage('welcome message') {
        sh "echo 'Deploying socket server application using Jenkins' "
        sh "whoami"
        
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], 
        doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], 
        userRemoteConfigs: [[url: 'https://gitlab.com/rohitkamle/socketserver.git']]])
        
        sh "ls -ltr "
    }
    
    stage('Build Docker Image') {
        sh "docker build -t acrforseagatepoc.azurecr.io/socketserver:2.0 . "
    }

    stage('List Docker Images') {
        sh "docker images "
    }
    
    stage('Run Docker Image') {
        sh "docker login acrforseagatepoc.azurecr.io -u acrforseagatepoc -p GJHE/yMiuP3hEISgAHfWoHLUX0Cd9x/3"
        sh "docker push acrforseagatepoc.azurecr.io/socketserver:2.0"
       
    }
    
    
    stage('deploy to kubernet') {
    
            aks_rg = 'seagateaksrg'
            region = 'eastus'
            vnet_name = 'aksVnet'
            vnet_prefixes = '20.0.0.0/8'
            subnet1_name = 'akssubnet1'
            subnet1_prefix = '20.1.0.0/16'
            acr_name = 'acrforseagatepoc'
            aks_clusterName = 'socketserverakscluster'

        withCredentials([string(credentialsId: 'azure_sp_app_id', variable: 'sp_appid'), string(credentialsId: 'azure_sp_pw', variable: 'sp_pw'), string(credentialsId: 'azure_sp_tenant', variable: 'sp_tenant')]) {
            // login to Azure using Service Principal
            sh "az login --service-principal --username $sp_appid --password $sp_pw --tenant $sp_tenant"
            sh "az aks get-credentials --resource-group ${aks_rg} --name ${acr_name}"
            sh "kubectl apply -f deployment.yaml"
            sh "kubectl apply -f ingress.yaml"
            sh "kubectl get nodes"
            sh "kubectl get pods -o wide"
            sh "kubectl get services --all-namespaces"

       
        }
    
    }


}
