apiVersion: v1
kind: Service
metadata:
  name: ws-service
  namespace: default
spec:
  type: LoadBalancer
  selector:
    component: server
  ports:
    - port: 80
      targetPort: 80
      # The below line isn't required.
      protocol: TCP